0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1654421614
AddItem.gd::GDScript::-1::1641085941::0::1::::<>Control<>::
CaveEnter.gd::GDScript::-1::1641147230::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::1977966113177378546::1638836613::1654398895::1::::<><>::
NewGen.gd::GDScript::-1::1654419549::0::1::::<>TileMap<>::
NewGen.tscn::PackedScene::5129672609461400536::1654419800::0::1::::<><>::uid://dt78kj71xxttg<>res://NewGen.gd<>uid://cd86c2p3slvny
Node2D.tscn::PackedScene::8850587472151791144::1641178145::0::1::::<><>::uid://dt78kj71xxttg<>uid://cd86c2p3slvny<>res://Tilemap.gd<>res://CaveEnter.gd
Tilemap.gd::GDScript::-1::1641147626::0::1::::<>TileMap<>::
Tilemap.tres::TileSet::8560932210389049536::1654415178::0::1::::<><>::uid://xv16fg361daa
::res://Extra/::1654421569
WorleyNoise.gd::GDScript::-1::1640185524::0::1::::WorleyNoise<>Resource<>::
WorleyNoise.tscn::PackedScene::-1::1640464787::0::1::::<><>::res://Extra/WorleyNoise.gd
::res://Old/::1654421569
Control.gd::GDScript::-1::1640189300::0::1::::<>Control<>::
Tile.tscn::PackedScene::970206802750209389::1640091314::0::1::::<><>::uid://bomxsp0t4ay7m<>uid://bs21hme1x8ibg
Tilemap3.gd::GDScript::-1::1640184480::0::1::::<>TileMap<>::
Tilemap.gd::GDScript::-1::1651273460::0::1::::<>Node2D<>::
Tilemap.tscn::PackedScene::-1::1640464821::0::1::::<><>::uid://dt78kj71xxttg<>res://Old/Tilemap.gd<>res://Scenes/Player/Player.tscn
::res://Resources/::1654421570
::res://Resources/Fonts/::1654421570
Fipps-Regular.otf::FontData::2045549744615593358::1333351194::1640482372::1::::<><>::
pixel-love.ttf::FontData::3803003057147932582::1264901822::1640482687::1::::<><>::
PixelLove8x.tres::Font::1961333567181708254::1654397787::0::1::::<><>::uid://bugg504lj5b1o
::res://Resources/Items/::1654421570
Apple.tres::Resource::4066065283226590207::1641054303::0::1::::<><>::res://Scripts/Inventory/Item.gd<>uid://b156w7k6xdrm4
Axe.tres::Resource::8915958538217853870::1640359346::0::1::::<><>::res://Scripts/Inventory/Item.gd
Stone.tres::Resource::7066023088898165685::1641054303::0::1::::<><>::res://Scripts/Inventory/Item.gd
Sword.tres::Resource::288577118319363881::1641055313::0::1::::<><>::res://Scripts/Inventory/Item.gd<>uid://dxpmpnp0777m4
Wood.tres::Resource::7596815084492640873::1641054303::0::1::::<><>::res://Scripts/Inventory/Item.gd<>uid://7xe4nkpjqrim
::res://Scenes/::1654421570
::res://Scenes/Chunks/::1654421570
Chunk.gd::GDScript::-1::1639653508::0::1::::Chunk<>TileMap<>::
Chunk.tscn::PackedScene::7625129996943501722::1639705169::0::1::::<><>::uid://dt78kj71xxttg<>res://Scenes/Chunks/Chunk.gd
::res://Scenes/Object/::1654421570
Wall.gd::GDScript::-1::1638909661::0::1::::GameObject<>StaticBody2D<>::
Wall.tscn::PackedScene::9148212161365975190::1638914083::0::1::::<><>::res://Scenes/Object/Wall.gd<>uid://b2uur7m1wx70o<>uid://ddg8a0xuflpoi
::res://Scenes/Player/::1654421570
Camera2D.gd::GDScript::-1::1654419344::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1654398070::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5053419605147065182::1654419800::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://btmuk1fqo0k4x<>uid://10c5l8khjmvu<>res://Scenes/Player/Camera2D.gd
World.tscn::PackedScene::6504227087656111954::1639297745::0::1::::<><>::uid://c50mse7rhkc6x<>uid://cmbflmjx6vuve<>uid://d3lpynxswplpu
::res://Scenes/UI/::1654421570
CanvasLayer.tscn::PackedScene::1876695015442490438::1654401610::0::1::::<><>::uid://j2v6xckoe5s7
::res://Scenes/UI/Generation/::1654421570
Cellular Automata.tscn::PackedScene::1629496161227844074::1640464465::0::1::::<><>::res://Scenes/UI/Generation/Cellular_Automata.gd
Cellular_Automata.gd::GDScript::-1::1640211425::0::1::::<>VBoxContainer<>::
HBox2.gd::GDScript::-1::1640201730::0::1::::<>HBoxContainer<>::
Noises.gd::GDScript::-1::1640203169::0::1::::<>VBoxContainer<>::
Noises.tscn::PackedScene::-1::1640464716::0::1::::<><>::res://Scenes/UI/Generation/Noises.gd
SimulationPanel.gd::GDScript::-1::1640199039::0::1::::<>Control<>::
SimulationPanel.tscn::PackedScene::688769420160970556::1641178145::0::1::::<><>::res://Scenes/UI/Generation/SimulationPanel.gd<>res://Scenes/UI/Generation/HBox2.gd<>res://Scenes/UI/Generation/Sliders.tscn<>res://Scenes/UI/Generation/Noises.tscn<>uid://xhltfv1xjcms
Sliders.gd::GDScript::-1::1640209102::0::1::::<>VBoxContainer<>::
Sliders.tscn::PackedScene::-1::1640464730::0::1::::<><>::res://Scenes/UI/Generation/Sliders.gd
::res://Scripts/::1654421570
::res://Scripts/Singletons/::1654421570
Events.gd::GDScript::-1::1641146821::0::1::::<>Node<>::
Global.gd::GDScript::-1::1654419800::0::1::::<>Node<>::
::res://Sprite/::1654421570
EnemyBlock.png::CompressedTexture2D::3985791519553809319::1638910390::1654398670::1::::<><>::
LightSprite.png::CompressedTexture2D::4876397637447755197::1638910173::1654398816::1::::<><>::
PlayerBlock.png::CompressedTexture2D::3746014817736608385::1638910390::1654397844::1::::<><>::
Wood_Walls.png::CompressedTexture2D::4324053415849403320::1638844546::1654398830::1::::<><>::
::res://Sprite/Tiles/::1654421570
LandTiles-v2.png::CompressedTexture2D::1659329611133200844::1640212840::1654398667::1::::<><>::
LandTiles.png::CompressedTexture2D::5617495742764168534::1639831718::1654398668::1::::<><>::
Mesh.png::CompressedTexture2D::3395266490170606748::1640090367::1654398806::1::::<><>::
ShaderTest.png::CompressedTexture2D::2139485222284949758::1640101855::1654398809::1::::<><>::
